<Page x:Class="Quiz_show.Frames.Achievementspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_show.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      d:DesignWidth="1500"
      Title="Achievements" Foreground="#FF5C1003">

    <Grid>
        <Rectangle Name="RectAchievement1" HorizontalAlignment="Left" Fill="SkyBlue" Height="200" Margin="250,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle Name="RectAchievement2" HorizontalAlignment="Left" Fill="SkyBlue" Height="200" Margin="650,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle Name="RectAchievement3" HorizontalAlignment="Left" Fill="SkyBlue" Height="200" Margin="1050,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>


        <Rectangle Name="RectAchievement4" HorizontalAlignment="Left" Fill="SkyBlue" Height="200" Margin="450,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle Name="RectAchievement5" HorizontalAlignment="Left" Fill="SkyBlue" Height="200" Margin="850,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>


        <Label Content="Achievements" HorizontalAlignment="Left" VerticalAlignment="Top" Height="127" Width="715" FontSize="80" Foreground="#FF450000" Margin="505,0,0,0"/>



        <Label Name="LabelAchievement1" Content="?" HorizontalAlignment="Left" Margin="333,262,0,0" VerticalAlignment="Top" Height="76" Width="34" FontSize="48" Foreground="#FF450000"/>
        <Label Name="LabelAchievement2" Content="?" HorizontalAlignment="Left" Margin="533,612,0,0" VerticalAlignment="Top" Height="76" Width="34" FontSize="48" Foreground="#FF450000"/>

        <Label Name="LabelAchievement3" Content="?" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="76" Width="35" FontSize="48" Foreground="#FF450000"/>
        <Label Name="LabelAchievement4" Content="?" HorizontalAlignment="Left" Margin="932,612,0,0" VerticalAlignment="Top" Height="76" Width="36" FontSize="48" Foreground="#FF450000"/>


        <Label Name="LabelAchievement5" Content="?" HorizontalAlignment="Left" Margin="1139,262,0,0" VerticalAlignment="Top" Height="76" Width="32" FontSize="48" Foreground="#FF450000"/>

        <Label Name="Achievement1" Content="Perfektionist" HorizontalAlignment="Left" Margin="214,392,0,0" VerticalAlignment="Top" Height="76" Width="367" FontSize="48" Foreground="#FF450000"/>
        <Label Name="Achievement4" Content="Mode Designer" HorizontalAlignment="Left" Margin="368,742,0,0" VerticalAlignment="Top" Height="76" Width="364" FontSize="48" Foreground="#FF450000"/>

        <Label Name="Achievement2" Content="5er Schüler" HorizontalAlignment="Left" Margin="620,392,0,0" VerticalAlignment="Top" Height="76" Width="305" FontSize="48" Foreground="#FF450000"/>
        <Label Name="Achievement3" Content="1er Schüler" HorizontalAlignment="Left" Margin="1035,392,0,0" VerticalAlignment="Top" Height="76" Width="230" FontSize="48" Foreground="#FF450000"/>
        <Label Name="Achievement5" Content="Erlange absolute &#xD;&#xA;    Gleichheit" HorizontalAlignment="Left" Margin="772,742,0,0" VerticalAlignment="Top" Height="221" Width="840" FontSize="48" Foreground="#FF450000"/>


    </Grid>
</Page>
